<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/kk0xmCq-RPeEAsZkRI-ITQ.png" type="image/x-icon">

    <title>Список задач</title>
</head>
<body>
    <header>
        <div>
            <nav class="nav">
                <a href="html/index_main.html" class="nav_a">Главная</a>
                <a href="html/index_projects.html" class="nav_a">Проекты</a>
                <a href="index.html" class="nav_a">Список задач</a>
                <a href="html/index_description.html" class="nav_a">О приложении</a>
            </nav>
        </div>
        
        <div class="h1">
            <h1>Список задач</h1>
        </div>
        
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Задача</th>
                    <th>В работе</th>
                    <th>Выполненные</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="taskList">
                <tr>
                    <td>Задача 1</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><button>Удалить</button></td>
                </tr>
            </tbody>
        </table>
        
        <!-- <ul id="taskList"></ul> -->
        <a href="html/add_task.html">Добавить задачу</a>
    
        <script src="script.js"></script>
    </main>
    
</body>
</html>
